# projeto-fiap-bdd

./: README.md  pom.xml
.github/workflows/: run-bdd-tests.yml
src/test/java/br/fiap/projeto/bdd/: ComandaStepDefinitions.java  CucumberTest.java  IdentificacaoStepDefinitions.java  PagamentoStepDefinitions.java  PedidoStepDefinitions.java  ProdutoStepDefinitions.java  Variables.java
src/test/java/br/fiap/projeto/bdd/config/: AuthTokenFilter.java  TestConfig.java
src/test/java/br/fiap/projeto/bdd/utils/: DataTransfer.java  DataTransferKey.java  Variables.java
src/test/java/br/fiap/projeto/bdd/utils/identificacao/: CPFUtil.java  ClienteRequestDTO.java  ClienteResponseDTO.java  EmailUtil.java  IdentificacaoUtils.java
src/test/resources/features/: caminho_feliz.feature
